{
  "name": "mossbell-farm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "lint": "tsc --noEmit",
    "test": "node scripts/smoke-content.mjs && node scripts/test-audio-system.mjs && node scripts/test-open-world.mjs && node scripts/test-interior-world.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "three": "^0.185.1",
    "typescript": "latest",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tw-animate-css": "latest"
  }
}
